# Studies

./: Domain Events vs Integration Events.txt  ES and Accounting.md  Studies.sln  about EventStoreDb.txt  jargons.txt  links.txt  me-read.md  notes.md  what efc can do to support ddd.md
AboutJtoken/: Program.cs  json1.json
Accounting/: Program.cs  jargons.md
Accounting/Domain/: Chart.cs  HeadingAccount.cs  HeadingAccountBase.cs  IAccount.cs  PostingAccount.cs  RootHeadingAccount.cs  RootHeadingAccountNames.cs
BenchmarDotNet/Performance.Code/: StringWorker.cs
BenchmarkDotNet/Performance.Benchmarker/: Performance.Benchmarker.csproj  StringFunctions.cs
BenchmarkDotNet/Performance.Code.Tests/: Performance.Code.Tests.csproj  StringTests.cs
BuildingOwnEventStore/BuildingOwnEventStore.Core/: BuildingOwnEventStore.Core.csproj  Class1.cs
Cachings.Aspnetcore.DotnetFive/: Program.cs  Startup.cs
Cachings.Aspnetcore.DotnetFive.Api/: Cachings.Aspnetcore.DotnetFive.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cachings.Aspnetcore.DotnetFive.Api/Controllers/: WeatherForecastController.cs
Cachings.Aspnetcore.DotnetFive.Api/Properties/: launchSettings.json
Cachings.Aspnetcore.DotnetFive/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cachings.Aspnetcore.DotnetFive/Properties/: launchSettings.json
CarvedRockSportsShop.Api/: CarvedRockSportsShop.Api.csproj  ConfigureRequestLogging.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CarvedRockSportsShop.Api/Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherForecastController.cs
CarvedRockSportsShop.Api/Domain/: ProductLogic.cs  QuickOrderLogic.cs
CarvedRockSportsShop.Api/Properties/: launchSettings.json
DddEnittyframeworkcoreThree.PreservingEncapsulation/: DddEnittyframeworkcoreThree.PreservingEncapsulation.csproj  Program.cs  appsettings.json  enrollments.sql
DddEnittyframeworkcoreThree.PreservingEncapsulation/Core/: Entity.cs  IDomainEvent.cs  ValueObject.cs
DddEnittyframeworkcoreThree.PreservingEncapsulation/Migrations/: 20210612184823_Init.Designer.cs  20210612184823_Init.cs  SchoolContextModelSnapshot.cs
DddEnittyframeworkcoreThree.PreservingEncapsulation/Schooling/Api/: StudentController.cs
DddEnittyframeworkcoreThree.PreservingEncapsulation/Schooling/Data/: SchoolContext.cs  StudentRepository.cs
DddEnittyframeworkcoreThree.PreservingEncapsulation/Schooling/Domain/: Course.cs  Email.cs  Enrollment.cs  Grade.cs  Name.cs  Student.cs  Suffix.cs
DddEnittyframeworkcoreThree.PreservingEncapsulation/Schooling/Theory/: Course.cs
DomainEventsWithMediatr/: ConsoleWriter.cs  DomainEventsWithMediatr.csproj  Program.cs
DomainEventsWithMediatr/Entities/: Appointment.cs
DomainEventsWithMediatr/Interfaces/: IEntity.cs  IRepository.cs
DomainEventsWithMediatr/Repositories/: Repository.cs
EsAndCqrs/: Account.cs  AccountRepository.cs  MoneyTransferred.cs  Program.cs
EventSourcing/: IEvent.cs  InvalidDomainException.cs  Program.cs  WarehouseProduct.cs  WarehouseProductRepository.cs
EventSourcingTaskApp/: EventSourcingTaskApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventSourcingTaskApp/Controllers/: TasksController.cs  WeatherForecastController.cs
EventSourcingTaskApp/Core/: Task.cs
EventSourcingTaskApp/Infrastructure/: AggregateRepository.cs
EventSourcingTaskApp/Properties/: launchSettings.json
EventStoreConsoleApp/: DomainModel.cs  Event.cs  EventStoreConsoleApp.csproj  Program.cs
Factory/: Factory.csproj  Program.cs
Factory/Business/: ShoppingCart.cs
Factory/Business/Models/Commerce/: Item.cs  Order.cs  Payment.cs  PaymentProvider.cs
Factory/Business/Models/Shipping/: AustraliaPostShippingProvider.cs  ShippingProvider.cs  SwedishPostalServiceShippingProvider.cs
GettingStarted/: GettingStarted.csproj  Program.cs  SamuraiContext.dgml  my adding migration.txt
GettingStarted/Data/: SamuraiContext.cs
GettingStarted/Domain/: Battle.cs  BattleSamurai.cs  Horse.cs  PersonFullName.cs  Quote.cs  Samurai.cs
GettingStarted/Migrations/: 20210527021650_init.Designer.cs  20210527021650_init.cs  20210528005117_m2mWithBattle.Designer.cs  20210528005117_m2mWithBattle.cs  20210528154935_m2mPayload.Designer.cs  20210528154935_m2mPayload.cs  20210528161031_o2oHorse.Designer.cs  20210528161031_o2oHorse.cs  20210531203013_updatedBattle.Designer.cs  (+2 more)
IceCreamTruckFsharp/: IceCreamTruckFsharp.fsproj  LineChart.fsx  Program.fs
Kafka/: Kafka.csproj  Program.cs  setup.txt
Mapping/: Mapping.csproj  Program.cs  migrations.txt
Marketplace/: Startup.cs
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdTitle.cs  Marketplace.Domain.csproj  Money.cs  Price.cs  UserId.cs
Marketplace.Framework/: Value.cs
Marketplace.Tests/: MoneyTest.cs
Records/: Program.cs
Rx/Rx101/: Program.cs  (+1 more)
SqlServer/: DddEfCore_creation.sql  Northwind-objects-and-data.sql  SqlServer.sqlproj  northwind-creation.sql
TablePerHierarchy/: Program.cs  TablePerHierarchy.csproj  appsettings.json
TablePerHierarchy/AbstractBaseClass/: AbstractBaseExplicitDerivedTypesDbContext.cs  Contract.cs  ExplicitDerivedTypesDbContext.cs
TablePerHierarchy/ConcreteBaseClass/: Account.cs  AccountApp.cs  Contract.cs  ExplicitApp.cs  ExplicitDerivedTypesDbContext.cs  ImplicitApp.cs  ImplictDerivedTypesDbContext.cs
TablePerHierarchy/Migrations/: 20210527140241_init.Designer.cs  20210527140241_init.cs  ImplictDerivedTypesDbContextModelSnapshot.cs
TablePerHierarchy/Migrations/ExplicitDerivedTypesDb/: 20210527234850_init.Designer.cs  20210527234850_init.cs  20210601153049_accountHierarchy.Designer.cs  20210601153049_accountHierarchy.cs  20210601153934_accountHierarchyDiscriminatorAsCol.Designer.cs  20210601153934_accountHierarchyDiscriminatorAsCol.cs  ExplicitDerivedTypesDbContextModelSnapshot.cs
Tools/Protobuf/AddressBook/: AddressBook.csproj  Person.cs  Program.cs  SerializationTool.cs  order.proto
Tools/Yaml/UsingYamlDotNet/: DeserializingCustomerGraph.cs  SampleAttribute.cs  TestOutputHelperExtensions.cs  UsingYamlDotNet.csproj
(+100 files in other folders)
