<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AbstractFactory" />
      <Folder Include="FactoryMethod" />
      <Folder Include="NoFactory" />
      <Folder Include="SimpleFactory" />
    </ItemGroup>

</Project>
