<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.6.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
	</ItemGroup>

</Project>
